# LeaveManagementNet6

./: LeaveManagementNet6.sln
LeaveManagementWeb/: LeaveManagementWeb.csproj  Program.cs  appsettings.json
LeaveManagementWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
LeaveManagementWeb/Configuration/: MapperConfig.cs
LeaveManagementWeb/Configuration/Contracts/: IGenericRepository.cs
LeaveManagementWeb/Configuration/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagementWeb/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveTypeRepository.cs
LeaveManagementWeb/Controllers/: EmployeesController.cs  HomeController.cs  LeaveTypesController.cs
LeaveManagementWeb/Data/: ApplicationDbContext.cs  LeaveAllocation.cs  LeaveType.cs
LeaveManagementWeb/Data/Migrations/: 20220410213829_ExtendedUserTable.Designer.cs  20220410215524_LeaveTables.Designer.cs  20220410215524_LeaveTables.cs  20220411214109_AddedDefaultUsersAndRoles.Designer.cs  20220411214109_AddedDefaultUsersAndRoles.cs  20220411214442_AddedDefaultUsersUserNames.Designer.cs  20220411214442_AddedDefaultUsersUserNames.cs  20220412131558_addingPeriodToAllocation.Designer.cs  20220412131558_addingPeriodToAllocation.cs
LeaveManagementWeb/Models/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocaitonVM.cs  LeaveAllocationEditVM.cs  LeaveTypeVM.cs
LeaveManagementWeb/Properties/: launchSettings.json
LeaveManagementWeb/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveTypeRepository.cs
LeaveManagementWeb/Views/Employees/: EditAllocation.cshtml  Index.cshtml  ViewAllocations.cshtml
LeaveManagementWeb/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LeaveManagementWeb/Views/Shared/: _Layout.cshtml
